<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Online</title>
    <link rel="stylesheet" href="sytle.css">
</head>
<body>

    <!-- Encabezado -->
    <header>
        <div  class="logo" >DE CUADROS <img src="/img/logo.png" height="50" width="50"></div>
        
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Tienda</a></li>
                <li><a href="#">Contacto</a></li>
                <li><a href="#">Carrito (0)</a></li>
                <button id="toggleMode">Cambiar Modo</button>
            </ul>
        </nav>
    </header>

    <!-- Banner principal -->
    <div class="banner">
        <img src="img/banner.jpeg" alt="Promoción Actual">
        <div class="banner-text">
            <h1>Compra ahora</h1>
            <a href="#" class="cta-button">Comprar</a>
        </div>
    </div>
    
    <!-- Sección de categorías -->
    <section class="categorias">
        <h2>Categorías</h2>
        <div class="categoria">
            <img src="/img/pinturas.jfif" alt="Pintura">
            <h3>Pintura Acrilicas</h3>
        </div>
        <div class="categoria">
            <img src="/img/lapices.jpg" alt="Electrónica">
            <h3>Lapices de Dibujo</h3>
        </div>
        <div class="categoria">
            <img src="/img/tintas.webp" alt="Hogar">
            <h3>Tintas</h3>
        </div>
    </section>

    <!-- Página de listado de productos -->
    <section class="productos">
        <h2>Productos Destacados</h2>
        <div class="galeria">
            <div class="producto">
                <img src="/img/acuarelas.jpg"  alt="Acuarelas">
                <h3>Acuarelas</h3>
                <p>Precio: S/.25</p>
                <button class="add-to-cart">Agregar al carrito</button>
            </div>
            <div class="producto">
                <img src="/img/lienzos.jfif" alt="Liezos">
                <h3> Lienzos </h3>
                <p>Precio: S/. 10</p>
                <button class="add-to-cart">Agregar al carrito</button>
            </div>
            <div class="producto">
                <img src="/img/pinceles.webp" alt="Pinceles">
                <h3> Pinceles </h3>
                <p>Precio: S/. 5</p>
                <button class="add-to-cart">Agregar al carrito</button>
            </div>
            <div class="producto">
                <img src="/img/paletas.jfif" alt="Paletas">
                <h3>    Paletas </h3>
                <p>Precio: S/. 3</p>
                <button class="add-to-cart">Agregar al carrito</button>
            </div>
        </div>
        
    </section>
    <script src="./script.js"></script>
</body>
</html>
