body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #e484b4;
    color: white;
    padding: 10px 20px;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

.banner {
    position: relative;
}

.banner img {
    width: 100%;
    height: auto;
}

.banner-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
}

.cta-button {
    background-color: #e964b6;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
}

.categorias {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
}

.categoria {
    text-align: center;
}

.categoria img {
    width: 150px;
    height: 150px;
    transition: opacity 0.3s;
}

.categoria img:hover {
    opacity: 0.8;
}

.productos {
    padding: 20px;
}

.galeria {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.producto {
    border: 1px solid #ccc;
    margin: 10px;
    padding: 10px;
    text-align: center;
    width: calc(33% - 20px); /* Tres columnas */
}

.producto img {
    width: 300px;
    height: auto;
}

.add-to-cart {
    background-color: #e06aab;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.add-to-cart:hover {
    background-color: #b66bda;
}


.container {
    padding: 20px;
    background: #ddd;
    font-family:sans-serif;
    color:#666;
  }
  .img {
    width: 100%;
  }
  .img {
    max-width: 100%;
    height: auto;
  }

  body {
    font-family: Arial, sans-serif;
    transition: background-color 0.3s, color 0.3s;
    /* Estilos predeterminados (modo claro) */
    background-color: white;
    color: black;
}

header {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

button {
    padding: 10px 20px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: gray;
    color: white;
}

/* Estilos para modo oscuro (detectado automáticamente) */
@media (prefers-color-scheme: dark) {
    body {
        background-color: #333;
        color: white;
    }
}

/* Estilos para modo oscuro (cambiado manualmente) */
[data-theme='dark'] {
    background-color: #333;
    color: white;
}
