<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valle Grande</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="/img/LogoVG.png" alt="Logo Valle Grande">
        </div>
        <nav>
            <ul>
                <li><a href="#" class="btn active">Inicio</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Nosotros</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="hero">
            <h2>Ustedes pueden</h2>
        </div>
    </main>
</body>
</html>
