* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

header {
    background-color: #027d8a; /* Color del header */
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 150px;
    height: auto;
    margin-right: 10px;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    padding: 5px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease; /* Suaviza el cambio de color */
}

/* Estilo predeterminado para el botón "Inicio" */
nav ul li a.btn.active {
    background-color: #fdbf2d; /* Color del botón Inicio */
}

nav ul li a:hover {
    background-color: #fdbf2d; /* Color amarillo cuando el mouse pasa sobre cualquier enlace */
    color: black; /* Cambia el color del texto a negro para mayor contraste */
}

.hero {
    background-image: url('/img/imagen\ 1.png'); /* Fondo de la imagen */
    background-size: cover; /* Hace que la imagen de fondo cubra toda la sección */
    background-position: center; /* Centra la imagen */
    height: 500px; /* Altura de la sección */
    width: 1365px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}


.hero h2 {
    font-size: 48px;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

/* ---------------------- */
/* Media Queries Responsive */
/* ---------------------- */

/* Para pantallas más pequeñas de hasta 768px (tablets, móviles) */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column; /* Coloca los enlaces del menú en una columna */
        width: 100%;
        text-align: center;
    }
    
    nav ul li {
        margin: 10px 0; /* Aumenta el espacio entre los enlaces en pantallas pequeñas */
    }

    .hero {
        height: 300px; /* Reduce la altura de la imagen */
    }

    .hero h2 {
        font-size: 32px; /* Reduce el tamaño del texto en pantallas pequeñas */
    }
}

/* Para pantallas más pequeñas de hasta 480px (móviles pequeños) */
@media (max-width: 480px) {
    .logo img {
        width: 40px; /* Reduce el tamaño del logo */
    }

    nav ul li a {
        font-size: 14px; /* Reduce el tamaño del texto de los enlaces */
    }

    .hero {
        height: 250px; /* Ajusta aún más la altura de la imagen */
    }

    .hero h2 {
        font-size: 24px; /* Reduce aún más el tamaño del texto */
    }
}
